# MailAttachmentDownloader

./: .gitignore  Directory.Build.props  LICENSE  MailAttachmentDownloader.sln  README.md
Abstractions/: Abstractions.csproj  IInput.cs  IOutput.cs  IProcessor.cs  IsExternalInit.cs
AzureFilesDownloader/: AzureFilesDownloader.csproj  Program.cs  appsettings.json
Implementations/: AzureShareOutput.cs  FileSystemOutput.cs  Implementations.csproj  MimeMessageProcessor.cs  Orchestrator.cs  SmtpMailInput.cs
MailAttachmentToAzureShare/: Function.cs  MailAttachmentToAzureShare.csproj  settings.json
MailAttachmentToAzureShare/Properties/: serviceDependencies.haag-wedding - Zip Deploy.json
MailAttachmentToAzureShare/Properties/ServiceDependencies/haag-wedding - Zip Deploy/: appInsights1.arm.json  profile.arm.json
MailAttachmentToLocalFolder/: MailAttachmentToLocalFolder.csproj  Program.cs  appsettings.json
